# Java_labs_PON

./: .gitignore
Lab1/webapp/: build.xml
Lab1/webapp/WEB-INF/: web.xml
Lab1/webapp/html/: address.html  education.html  index.html
Lab10/: build.xml
Lab10/html/: index.html
Lab10/src/: Aaa.java  Bbb.java  Ccc.java
Lab11/: build.xml
Lab11/WEB-INF/: web.xml
Lab11/html/: final.html  sss_header.html  sss_json.html  sss_xml.html
Lab12/: build.xml
Lab12/WEB-INF/: web.xml
Lab12/jsp/: error.jsp  index.jsp  login.jsp
Lab12/src/: Logout.java  Sss.java
Lab13/: build.xml  stdout.txt
Lab13/WEB-INF/: web.xml
Lab13/files/: Yur_Litso.docx
Lab13/jsp/: index.jsp
Lab13/src/: Find.java  Sss.java
Lab15/: build.xml
Lab15/WEB-INF/: web.xml
Lab15/jsp/: index.jsp  sendmail.html
Lab15/src/: EmailAdmin.java  MailServlet.java
Lab16/: build.xml
Lab16/html/: index.html
Lab16/src/: Websockets.java
Lab2/: build.xml  index.html
Lab2/src/: Sss.java
Lab2/web/WEB-INF/: web.xml
Lab3/: aaa.html  build.xml  index.html
Lab3/src/: Ggg.java  Sss.java
Lab4/: build.xml  pom.xml
Lab4/src/main/java/smelova/lab4/: Afternoon.java  Jjj.java  TimeHelper.java
Lab4/src/main/logs/: stdout.txt
Lab4/src/main/webapp/: afternoon.jsp  index.jsp  morning.jsp  night.jsp
Lab5/: build.xml
Lab5/src/tags/: Dossier.java  Lastname.java  Surname.java
Lab6/: build.xml
Lab6/WEB-INF/: web.xml
Lab6/jsp/: ccc.jsp
Lab6/src/: CBean.java  Ccc.java  Task1Servlet.java  Url2Servlet.java
Lab7/: build.xml
Lab7/WEB-INF/: web.xml
Lab7/html/: url1.html
Lab7/jsp/: ccc.jsp  index.jsp
Lab7/src/: CBean.java  Ccc.java  Task1Servlet.java  Url2Servlet.java
Lab8/: build.xml
Lab8/WEB-INF/: web.xml
Lab8/src/: Aaa.java  Bbb.java
Lab9/: build.xml
Lab9/WEB-INF/: web.xml
Lab9/jsp/: ccc.jsp
Lab9/src/: CBean.java  Ccc.java  F1.java  F2.java  F3.java  L1.java  L2.java
