<?xml version="1.0"?>
<project name="Lab5" default="copy">
    <target name="init">
        <property name = "server" value = "C:\Tomcat 9.0\" />
        <property name = "work" value = "D:\Java_labs\Lab5\" />
    </target>
    <target name="create" depends="init">
        <delete dir="${server}webapps\Lab5" />
        <delete dir="${work}build" />
        <mkdir dir="${server}webapps\Lab5" />
        <mkdir dir="${server}webapps\Lab5\WEB-INF" />
        <mkdir dir="${work}build\classes" />
    </target>
    <target name="compile" depends="create">
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
            <classpath>
                <fileset file="${server}lib\servlet-api.jar"/>
                <fileset file="${server}lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="copy" depends="compile">
        <copy todir="${server}webapps\Lab5\WEB-INF">
            <fileset dir="${work}WEB-INF"/>
        </copy>
        <copy file= "${work}Ttt.jsp"
              todir="${server}webapps\Lab5\" />
        <copy file= "${work}index.jsp"
              todir="${server}webapps\Lab5\" />
        <mkdir dir="${server}webapps\Lab5\WEB-INF\classes" />
        <copy todir="${server}webapps\Lab5\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>